
import React from 'react';
import Aside from '../Aside/Aside';
import co9 from '../img/co9.jpg';
import co6 from '../img/co6.jpg';

function Info() {

  return (
    <div class="container"
      style={{
        width: '900px',
        margin: '30px auto',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
      }}>

      <div style={{ width: '85%', margin: '1rem auto' }}>
        <h2>적절한 카페인 섭취와 건강</h2>

        <sapn style={{ width: '300px', display: 'inline-block', marginRight: '900px' }}>2023년 10월 30일 00시 00분</sapn>

        <hr style={{ border: '1px solid ##e6e6e6', marginBottom: '30px',}} />

        <Aside />

        <img src ={co9} style={{width: '550px', marginBottom: '30px',}} />

        <span style={{textAlign: 'justify', display: 'inline-block', textAlign: 'left', lineHeight: '1.8em', }}>
        모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.

        헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.

        대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.

        공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.
        
        <sapn style={{float: 'right', margin: '20px'}}>
        <img src ={co6} style={{width: '300px'}} />
        </sapn>

        대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.

        대법원장의 임기는 6년으로 하며, 중임할 수 없다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 의무교육은 무상으로 한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.

        대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.

        대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.

        제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.

        군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.
      </span>
      </div>
    </div>
  )
}

export default Info;
